@media(max-width: 768px) {

    .grid,
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid,
    .features-main .grid,
    .docs-main .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .showcase {
        height: auto;
    }

    .showcase-text {
        text-align: center;
        margin-top: rem(40);
        animation: slideInFromTop 1s ease-in;
    }

    .showcase-form {
        justify-self: center;
        margin: auto;
        animation: slideInFromBottom 1s ease-in;
    }

    .cli {
        .grid {
            >*:first-child {
                grid-column: 1;
                grid-row: 1;
            }
        }
    }

    .features-head,
    .features-sub-head,
    .docs-head {
        text-align: center;

        img {
            justify-self: center;
        }
    }

    .features-main {

        .grid>*:first-child,
        .grid>*:nth-child(2) {
            grid-column: 1;
        }
    }

}